<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45c5abca3dcf4619858184ac05d976ae" Name="Diagram1">
        <EntityTypeShape EntityType="RepairRequestsDBModel.Employees" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairRequestsDBModel.RepairRequests" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairRequestsDBModel.RequestComments" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RepairRequestsDBModel.FK__RequestCo__Emplo__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="RepairRequestsDBModel.FK__RequestCo__Reque__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>